.sidebar {
  background-color: rgb(11, 11, 11);
  /* background-color: whitesmoke; */
  color: black;
  width: 15vw;
  position: fixed;  
  z-index: 400;
  left: 0; 
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  height: 100%;
  /* padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px; */
  /* border-right: 1.5px solid rgb(208, 208, 208); */

}


.sidebar a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  color: #d4a9a0;


  /* color: rgb(25, 25, 25); */

  margin-top:60px;
  font-size: 1.3rem;
  font-weight: bold;
  padding-left: 30px;
  /* padding-top:10px; */
  /* border-left: 1px solid whitesmoke; */
}

.account {
  /* background-color: red; */
  /* justify-self: flex-end; */
  padding-top: 300px;
}

@media screen and (max-width: 480px) {
  nav{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
    padding-bottom: 15px;
    padding-top: 15px;
    position: relative;
  }
  .logo {
    padding: 0;
    padding-bottom: 15px;
  }
  .nav-right .link {
    /* margin:; */
    margin-right: 0;
  }
  .nav-right {
    display: flex;
    justify-content: center;
    /* gap: 18px; */
  }
  .sign-up-link {
    margin: 0;
    margin-right: 10px;
  }
  .sign-in-link {
    margin: 0;
    margin-left: 10px;
  }
  .sidebar {
  
    width: 100%;
    position: sticky;  
    top: 0;
    z-index: 400;
    display: flex;
    padding-bottom: 30px;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    justify-content: center;
    /* height: 100%; */
    /* padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px; */
    /* border-right: 1.5px solid rgb(208, 208, 208); */
  
  }
  .sidebar a {
    padding-left: 0px;
    margin-top: 30px;

  }
  .after-nav-elems {
    flex-direction: column;
    padding-left: 0px;
  }
  .lll {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .lll .cards {
    display: block;
  }
  .lll .card {
    width: 60vw;
    margin-top: 30px;

    /* width: 50vw; */
  }
  .all-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .all-projects-card {
    width: 70% !important;
  }
  div.project-ctr {
    padding: 20px;
    /* margin-right: 0; */
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero {
    height:auto
  }
  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 120px;

  }
  .create-form {
    width: 56%;
    padding: 45px !important;
  }
  .project-detail {
    padding: 20px !important;
  }
  .detail {
    width: 70% !important;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
  }
  .product-edit {
    padding: 45px !important;
  }
  .edit-form {
    align-items: center;
    text-align: center;
  }
  .signup-form-container {
    height: auto !important;
  }
}